# pixels-flink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/pixelsdb/flink/: PixelsFlinkSinkJob.java
src/main/java/io/pixelsdb/flink/config/: PixelsSinkSourceConfig.java
src/main/java/io/pixelsdb/flink/format/: ChangelogRowRecordDeserializer.java  RowRecordFormat.java  RowRecordFormatFactory.java
src/main/java/io/pixelsdb/flink/source/: PixelsRpcClient.java  PixelsRpcSource.java  PixelsSinkSourceFactory.java  PixelsSinkTableSource.java
src/test/java/io/pixelsdb/flink/: TestPixelsRpcClient.java
